apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- https://storage.googleapis.com/tekton-releases/pipeline/previous/v0.34.1/release.yaml
- https://github.com/tektoncd/dashboard/releases/download/v0.25.0/tekton-dashboard-release.yaml
